<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/RLmain"
    android:gravity="bottom">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:id="@+id/buttons"
        android:gravity="bottom"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wave"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_weight="0.99">

             </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Play Wave"
            android:id="@+id/bplaywave"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sfreqchoose"
            android:entries="@array/freq_arrays"
            android:prompt="@string/freq_prompt"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Amplitude = -1/11  ,  Frequency = 11"
            android:id="@+id/b6st"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Amplitude = 1/9  ,  Frequency = 9"
            android:id="@+id/b5st"
            android:layout_above="@+id/b6st"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Amplitude = -1/7  ,  Frequency = 7"
            android:id="@+id/b4st"
            android:layout_above="@+id/b5st"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Amplitude = 1/5  ,  Frequency = 5"
            android:id="@+id/b3st"
            android:layout_above="@+id/b4st"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Amplitude = -1/3  ,  Frequency = 3"
            android:id="@+id/b2st"
            android:layout_above="@+id/b3st"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Amplitude = 1  ,  Frequency = 1"
            android:id="@+id/b1st"
            android:layout_above="@+id/b2st"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center" />

    </LinearLayout>


</RelativeLayout>
